Parameters cL and cR

500. 0.0031355*(-0.525*cL*cR + 6.22531*(cL^2 + cR^2))
600. 0.00289477*(-0.63*cL*cR + 11.9917*(cL^2 + cR^2))
700.  0.0026269*(-0.735*cL*cR + 21.22*(cL^2 + cR^2))
800.  0.00238127*(-0.84*cL*cR + 35.1167*(cL^2 + cR^2))
900.  0.0021671*(-0.945*cL*cR + 55.0743*(cL^2 + cR^2))
1000.  0.00198284*(-1.05*cL*cR + 82.6707*(cL^2 + cR^2))
1100.  0.00182441*(-1.155*cL*cR + 119.669*(cL^2 + cR^2))
1200.  0.0016876*(-1.26*cL*cR + 168.02*(cL^2 + cR^2))
1300.  0.00156872*(-1.365*cL*cR + 229.857*(cL^2 + cR^2))
1400.  0.00146472*(-1.47*cL*cR + 307.501*(cL^2 + cR^2))
1500.  0.00137314*(-1.575*cL*cR + 403.458*(cL^2 + cR^2))
1600.  0.00129197*(-1.68*cL*cR + 520.421*(cL^2 + cR^2))
1700.  0.00121961*(-1.785*cL*cR + 661.266*(cL^2 + cR^2))
1800.  0.00115472*(-1.89*cL*cR + 829.057*(cL^2 + cR^2))
1900.  0.00109625*(-1.995*cL*cR + 1027.04*(cL^2 + cR^2))
2000.  0.00104331*(-2.1*cL*cR + 1258.66*(cL^2 + cR^2))
